# CulinaryForum

./: App.css  App.js  nav.js
Common/Enums/: SortDirectionEnum.cs
Forum.Api/: Forum.Api.csproj  Forum.Api.sln  Program.cs  Startup.cs  appsettings.json
Forum.Api.Data/: Forum.Api.Data.csproj  ForumContext.cs
Forum.Api.Data/Abstactions/: IArticlesRepository.cs  ICommentsRepository.cs  IImagesRepository.cs
Forum.Api.Data/Entities/: Article.cs  ArticlesCategories.cs  Category.cs  Comment.cs  CuisineNationality.cs  Image.cs  User.cs
Forum.Api.Data/Migrations/: 20211113220023_Initial_Create.Designer.cs  20211113220023_Initial_Create.cs  20211116110343_Added_RegisterDate_property.Designer.cs  20211116110343_Added_RegisterDate_property.cs  20211119111835_Added_column_CuisineNationality.Designer.cs  20211119111835_Added_column_CuisineNationality.cs  20211119132752_Change_attribute_in_CuisineNationality.Designer.cs  20211119132752_Change_attribute_in_CuisineNationality.cs  20211122131912_Added_Title_to_Image.Designer.cs  20211122131912_Added_Title_to_Image.cs  20211122143016_Corrected_mistakes_in_naming.Designer.cs  20211122143016_Corrected_mistakes_in_naming.cs  (+33 more)
Forum.Api.Services/: Forum.Api.Services.csproj
Forum.Api.Services/Abstractions/: IArticlesService.cs  ICommentsService.cs  IImagesService.cs
Forum.Api.Services/Models/: ArticleModel.cs  CategoryModel.cs  CommentModel.cs  CuisineNationalityModel.cs  UserModel.cs
Forum.Api.Services/Models/Enums/: ArticleFieldEnum.cs
Forum.Api.Services/Models/Parameters/: FiltersModel.cs  PaginationModel.cs  SortingModel.cs
Forum.Api.Services/Services/: ArticlesService.cs  CommentsService.cs  ImagesService.cs
Forum.Api/Configuration/: JwtBearerTokenSetting.cs
Forum.Api/Configuration/Abstractions/: IDbContextSeedData.cs
Forum.Api/Configuration/Seeding/: DbContextSeedData.cs
Forum.Api/Controllers/: ArticlesController.cs  AuthController.cs  CommentsController.cs  ImagesController.cs  ManagersController.cs  UsersController.cs  WeatherForecastController.cs
Forum.Api/Mapper/: MapperProfile.cs
Forum.Api/Models/: EnumExtensions.cs  Login.cs  RolesEnum.cs
Forum.Api/Models/PostModels/: ArticlePostModel.cs  CategoryPostModel.cs  CommentPostModel.cs  CuisineNationalityPostModel.cs  ManagerPostModel.cs  UserPostModel.cs
Forum.Api/Models/PutModels/: ManagerPutModel.cs  UserPutModel.cs
Forum.Api/Models/QueryParams/: FiltersPostModel.cs  PaginationPostModel.cs  PaginationViewModel.cs  SortingPostModel.cs
Forum.Api/Models/ViewModels/: ArticleViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  CuisineNationalityViewModel.cs  ManagerViewModel.cs  UserViewModel.cs
Forum.Api/Properties/: launchSettings.json
component/: Articles.js  home.js  login.js  singup.js
(+10 files in other folders)
